@use 'reset' as *;
@use 'variables' as *;
@use 'fonts' as *;

body {
  @include fonts_base;
}

main {
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}

.header-section {
  background-image: url("../images/bg-header-desktop.png");
  background-repeat: no-repeat;
  background-position: top;
  text-align: center;
  padding: 8.125rem 0 3rem 0;
}

.header-inner-container {
  width: 50%;
  margin: 0 auto;
}

.header_logo {
  padding-bottom: 2.25rem;
}
p {
  font-size: 1.225rem;
  font-weight: 400;
  margin: 0.75rem 0 1.55rem 0;
}

.btn-ios {
  display: inline-block;
  color: $btn-text;
  font-size: 1.125rem;
  padding: 0.75rem 2.35rem;
  background-color: $ios-color;
  border-radius: 50px;
  margin: 1.563rem 0.25rem 0 0.25rem;
  box-shadow: 2px 5px 8px #d1cece;
}
.btn-ios:hover {
  background-color: hsl(171, 61%, 57%);
}
.btn-mac {
  display: inline-block;
  color: $btn-text;
  font-size: 1.125rem;
  padding: 0.75rem 2.35rem;
  background-color: $mac-color;
  border-radius: 50px;
  margin: 1.563rem 0.25rem 0 0.25rem;
  box-shadow: 2px 5px 8px #d1cece;
}
.btn-mac:hover {
  background-color: hsl(233, 100%, 73%);
}
.main-features-heading,
.access-features-heading,
.workflow-features-heading,
.cta {
  text-align: center;
  width: 50%;
  margin: 4rem auto;
  p {
    font-size: 1.135rem;
  }
}

.features_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  margin-bottom: 10rem;

  img {
    position: relative;
    right: 30px;
    max-width: 700px;
    width: 100%;
    height: auto;
  }
}
.features_list {
  width: 75%;
  padding: 0.75rem 5rem;
  li {
    margin: 1.75rem 0;
  }

  p {
    font-size: 1.115rem;
  }
}

.access-features {
  img {
    display: block;
    margin: 0 auto;
    max-width: 800px;
    width: 100%;
    height: auto;
  }
}
.workflow-features {
  margin-bottom: 2rem;
}
.workflow-features-grid {
  padding: 0 8rem;
  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(365px, 1fr));
    text-align: center;
    grid-column-gap: 1.125rem;
  }

  h3 {
    margin-bottom: 0.5rem;
  }
  img {
    margin: 1rem 1.3rem;
  }
}

.companies-logos {
  padding: 0 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
  justify-items: center;
  margin-bottom: 8.7rem;

  img {
    margin-top: 6rem;
  }
}

.cta {
  text-align: center;
  margin: 0 auto 9.3rem auto;
}
.footer-container {
  background-color: $footer-background;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  height: 150px;
  a:hover {
    color: $ios-color;
  }
}
.footer-logo-img {
  width: 50%;
  position: relative;
  left: 35%;
}
.footer-links {
  width: 50%;
}
.footer-links ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 0.8rem;
  flex-direction: column;
  height: 120px;
  li {
    padding: 0.15rem;
  }
}

.footer-social-links li {
  display: inline-block;
  margin: 0 0.75rem;
}
.fab {
  font-size: 1.85rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  font-size: 11px;
  color: $ios-color;
}

@media (max-width: 1200px) {
  .features_grid img {
    position: static;
    display: block;
    width: 85%;
    margin: 0 auto;
  }

  .features_list {
    text-align: center;
    width: 95%;
    padding: 0.75rem;
  }
}
@media (max-width: 850px) {
  main {
    width: 100%;
  }
  .header-section {
    background-image: url("../images/bg-header-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }
  .header-inner-container,
  .main-features-heading,
  .access-features-heading,
  .workflow-features-heading,
  .cta {
    width: 85%;
  }

  .btn-ios,
  .btn-mac {
    width: 100%;
  }
  .features_grid {
    display: block;
  }

  .workflow-features-grid {
    padding: 0 0.5rem;
    ul {
      justify-content: center;
    }
    li {
      padding: 0 0.5rem;
    }
  }
  .companies-logos {
    padding: 0 1rem;
  }
  .footer-container {
    height: 490px;
    justify-content: center;
  }
  .footer-logo-img {
    position: static;
    display: block;
    margin: 0 auto;
  }
  .footer-links {
    width: 80%;
    ul {
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-around;
      padding: 2rem;
    }
  }
}
